{
  "name": "swift-agent-subagents",
  "description": "Specialized Swift/SwiftUI agents that enforce the Ravn Way — MVVM + SOA, @Observable, Swift Testing, constructor injection. Agents dynamically load rules from swift-agent-skills at runtime.",
  "version": "1.0.0",
  "author": {
    "name": "Josepo616"
  },
  "repository": "https://github.com/Josepo616/swift-agent-subagents",
  "homepage": "https://github.com/Josepo616/swift-agent-subagents",
  "license": "MIT",
  "keywords": [
    "swift",
    "swiftui",
    "agents",
    "mvvm",
    "ravn",
    "ios",
    "architecture"
  ]
}
